<!DOCTYPE html>

<meta charset=utf-8>
<html>
	<head>	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="home.css">
			
			<title>Contact</title>
		
		<style>
			
			body {background-image:url(Dimi.jpg); background-repeat:no-repeat; background-size:100% 100%;}
			
			html {height:100%; width:100%;}
			
			h1{
				position: relative;
				width: 650px;
				height: 200px;
				top: 150px;
				left: 200px;
			}
		
			p.b{
				font: italic bold 30px/30px Georgia, serif;
			}
			img:hover {
				animation: shake 1s;
				animation-iteration-count: infinite;
			}

			@keyframes shake {
				0% { transform: translate(1px, 1px) rotate(0deg); }
				10% { transform: translate(-1px, -2px) rotate(-1deg); }
				20% { transform: translate(-3px, 0px) rotate(1deg); }
				30% { transform: translate(3px, 2px) rotate(0deg); }
				40% { transform: translate(1px, -1px) rotate(1deg); }
				50% { transform: translate(-1px, 2px) rotate(-1deg); }
				60% { transform: translate(-3px, 1px) rotate(0deg); }
				70% { transform: translate(3px, 1px) rotate(-1deg); }
				80% { transform: translate(-1px, -1px) rotate(1deg); }
				90% { transform: translate(1px, 2px) rotate(0deg); }
				100% { transform: translate(1px, -2px) rotate(-1deg); }
			}
		</style>

	</head>
	<body>
			
		
			
		<div class="tilt pic">
			<a href="https://www.facebook.com/TheDukeOfMiljakovac"><img src="fejs.png" style="position:absolute; right:25%; top:80px" width="30px" />
			</a>
		</div>
			
			
		
		<div class="tilt pic">
			<a href="https://www.instagram.com/the_duke_of_miljakovac/"><img src="insta.png" style="position:absolute; right:10%; top:80px" width="50px" />
			</a>
		</div>
		
		
	
			<h1>
			<p class="b">
				<font color="LightGrey">
				Dimitrije Rajčić
				<br>
				<br>
				E-mail: dimitrijerajcic45@gmail.com
				<br>
				<br>
				Kontakt telefon: +38164 9520708
				</font>
				<br>
				<br>
				<br>
				<img src="K.png" width="600px" height="300px">	
			</p>
		</h1>
			
		
		
		<div class="grow pic">
			<a href="index.html"><img src="home.png" style="position:absolute; right:40%; bottom:100px" width="100px"/>
			</a>
		</div>
		
		<div class="grow pic">
			<a href="abaut.html" target="blank"><img src="omeni.png" style="position:absolute; right:30%; bottom:100px" width="100px" />
			</a>
		</div>
		
		<div class="grow pic">
			<a href="work.html" target="blank"><img src="tak.png" style="position:absolute; right:20%; bottom:100px" width="100px" />
			</a>
		</div>
			
		<div class="grow pic">
			<a href="kontakt.html" target="blank"><img src="kontakt.png" style="position:absolute; right:10%; bottom:100px" width="100px" />
			</a>
		</div>
            
			
			
			
	</body>
</html>